<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/board"
        app:columnCount="7"
        app:rowCount="6"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="306dp">

        <ImageView
            android:id="@+id/redPlayer0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="13dp"
            android:onClick="dropin"
            android:tag="0" />

        <ImageView
            android:id="@+id/redPlayer1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:onClick="dropin"
            android:tag="1" />

        <ImageView
            android:id="@+id/redPlayer2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="10dp"
            android:onClick="dropin"
            android:tag="2" />

        <ImageView
            android:id="@+id/redPlayer3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="10dp"
            android:onClick="dropin"
            android:tag="3" />

        <ImageView
            android:id="@+id/redPlayer4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="10dp"
            android:onClick="dropin"
            android:tag="4" />

        <ImageView
            android:id="@+id/redPlayer5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="10dp"
            android:onClick="dropin"
            android:tag="5" />

        <ImageView
            android:id="@+id/redPlayer6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="-1dp"
            android:layout_marginRight="10dp"
            android:onClick="dropin"
            android:tag="6" />

        <ImageView
            android:id="@+id/redPlayer7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="11dp"
            android:onClick="dropin"
            android:tag="7" />

        <ImageView
            android:id="@+id/redPlayer8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="10dp"
            android:onClick="dropin"
            android:tag="8" />

        <ImageView
            android:id="@+id/redPlayer9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="10dp"
            android:onClick="dropin"
            android:tag="9" />

        <ImageView
            android:id="@+id/redPlayer10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="10dp"
            android:onClick="dropin"
            android:tag="10" />

        <ImageView
            android:id="@+id/redPlayer11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="10dp"
            android:onClick="dropin"
            android:tag="11" />

        <ImageView
            android:id="@+id/redPlayer12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="10dp"
            android:onClick="dropin"
            android:tag="12" />

        <ImageView
            android:id="@+id/redPlayer13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="-1dp"
            android:layout_marginRight="10dp"
            android:onClick="dropin"
            android:tag="13" />

        <ImageView
            android:id="@+id/redPlayer14"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="12dp"
            android:onClick="dropin"
            android:tag="14" />

        <ImageView
            android:id="@+id/redPlayer15"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="10dp"
            android:onClick="dropin"
            android:tag="15" />

        <ImageView
            android:id="@+id/redPlayer16"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="10dp"
            android:onClick="dropin"
            android:tag="16" />

        <ImageView
            android:id="@+id/redPlayer17"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="10dp"
            android:onClick="dropin"
            android:tag="17" />

        <ImageView
            android:id="@+id/redPlayer18"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="10dp"
            android:onClick="dropin"
            android:tag="18" />

        <ImageView
            android:id="@+id/redPlayer19"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="10dp"
            android:onClick="dropin"
            android:tag="19" />

        <ImageView
            android:id="@+id/redPlayer20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="-1dp"
            android:layout_marginRight="10dp"
            android:onClick="dropin"
            android:tag="20" />

        <ImageView
            android:id="@+id/redPlayer21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="7dp"
            android:onClick="dropin"
            android:tag="21" />

        <ImageView
            android:id="@+id/redPlayer22"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="10dp"
            android:onClick="dropin"
            android:tag="22" />

        <ImageView
            android:id="@+id/redPlayer23"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="10dp"
            android:onClick="dropin"
            android:tag="23" />

        <ImageView
            android:id="@+id/redPlayer24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="10dp"
            android:onClick="dropin"
            android:tag="24" />

        <ImageView
            android:id="@+id/redPlayer25"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="10dp"
            android:onClick="dropin"
            android:tag="25" />

        <ImageView
            android:id="@+id/redPlayer26"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="10dp"
            android:onClick="dropin"
            android:tag="26" />

        <ImageView
            android:id="@+id/redPlayer27"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="-1dp"
            android:layout_marginRight="10dp"
            android:onClick="dropin"
            android:tag="27" />

        <ImageView
            android:id="@+id/redPlayer28"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="dropin"
            android:tag="28" />

        <ImageView
            android:id="@+id/redPlayer29"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="10dp"
            android:onClick="dropin"
            android:tag="29" />

        <ImageView
            android:id="@+id/redPlayer30"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="10dp"
            android:onClick="dropin"
            android:tag="30" />

        <ImageView
            android:id="@+id/redPlayer31"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="-1dp"
            android:layout_marginRight="10dp"
            android:onClick="dropin"
            android:tag="31" />

        <ImageView
            android:id="@+id/redPlayer32"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="-1dp"
            android:layout_marginRight="10dp"
            android:onClick="dropin"
            android:tag="32" />

        <ImageView
            android:id="@+id/redPlayer33"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="10dp"
            android:onClick="dropin"
            android:tag="33" />

        <ImageView
            android:id="@+id/redPlayer34"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="10dp"
            android:onClick="dropin"
            android:tag="34" />

        <ImageView
            android:id="@+id/redPlayer35"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="10dp"
            android:onClick="dropin"
            android:tag="35" />

        <ImageView
            android:id="@+id/redPlayer36"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="5dp"
            android:onClick="dropin"
            android:tag="36" />

        <ImageView
            android:id="@+id/redPlayer37"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="-3dp"
            android:onClick="dropin"
            android:tag="37" />

        <ImageView
            android:id="@+id/redPlayer38"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="2dp"
            android:onClick="dropin"
            android:tag="38" />

        <ImageView
            android:id="@+id/redPlayer39"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="-1dp"
            android:onClick="dropin"
            android:tag="39" />

        <ImageView
            android:id="@+id/redPlayer40"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="-2dp"
            android:onClick="dropin"
            android:tag="40" />

        <ImageView
            android:id="@+id/redPlayer41"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="2dp"
            android:onClick="dropin"
            android:tag="41" />
    </android.support.v7.widget.GridLayout>

    <Button
        android:id="@+id/playAgainButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="newGame"
        android:text="Play Again"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/winningText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playAgainButton" />
</android.support.constraint.ConstraintLayout>